# bigdata

./: pom.xml
inputPath/: completeHomework_1595001600.txt  completeOrder_1595001600.txt  completeVideo_1595001600.txt  enterOrderPage_1595001600.txt  startHomework_1595001600.txt  watchVideo_1595001600.txt
src/main/resources/: VipIncrementAnalysis.properties  core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/lisp/data_monitor/: GeneratorUserBehaviorMonitorData.scala
src/main/scala/com/lisp/streaming/: VipAnalysisi.scala
src/main/scala/com/lisp/user_behavior/: AppCourseStudyAnalysis.scala  Indicator_statistics.scala  UserBehaviorCleaner.scala  tes.scala
